# Puerto del servidor
PORT=3001

# Configuración de Interledger
WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/test2carlos
PRIVATE_KEY_PATH=private.key
KEY_ID=7b52aab1-ace8-4a7d-a27f-bf773e7b7bf6

# Configuración de la aplicación
NODE_ENV=development

# Base URL del frontend (opcional)
FRONTEND_URL=http://localhost:3001
